{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/app.js",
      "methods": [
        "GET"
      ]
    },
    {
      "src": "/.*",
      "dest": "/app.js",
      "methods": [
        "GET"
      ]
    },
    {
      "src": "/api/v1/.*",
      "dest": "/app.js",
      "methods": [
        "POST",
        "GET"
      ]
    }
  ]
}